<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FDD835"
    android:orientation="vertical"
    android:fillViewport="true"
    tools:context="com.example.android.contadortejo.MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="48dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_horizontal"
                    android:padding="16dp"
                    android:text="@string/TeamA"
                    android:textColor="#616161"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center_horizontal"
                        android:text="@string/mechaS"
                        android:textColor="#616161"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center_horizontal"
                        android:text="@string/manoS"
                        android:textColor="#616161"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/team_a_scoreMe"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-light"
                        android:gravity="center_horizontal"
                        android:paddingBottom="24dp"
                        android:text="0"
                        android:textColor="#000000"
                        android:textSize="56sp" />

                    <TextView
                        android:id="@+id/team_a_scoreMa"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-light"
                        android:gravity="center_horizontal"
                        android:paddingBottom="24dp"
                        android:text="0"
                        android:textColor="#000000"
                        android:textSize="56sp" />
                </LinearLayout>

                <Button
                    android:id="@+id/test"
                    style="@style/button"
                    android:onClick="threeMechasTeamA"
                    android:text="@string/monona" />

                <Button
                    style="@style/button"
                    android:onClick="twoMechasTeamA"
                    android:text="@string/embocinada" />

                <Button
                    style="@style/button"
                    android:onClick="mechaTeamA"
                    android:text="@string/mecha" />

                <Button
                    style="@style/button"
                    android:onClick="manoTeamA"
                    android:text="@string/mano" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:onClick="adjusmentMeTeamA"
                        android:text="@string/adjustMe" />

                    <Button
                        android:id="@+id/button1"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:onClick="adjusmentMaTeamA"
                        android:text="@string/adjustMa" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_horizontal"
                    android:padding="16dp"
                    android:text="@string/TeamB"
                    android:textColor="#616161"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center_horizontal"
                        android:text="@string/mechaS"
                        android:textColor="#616161"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center_horizontal"
                        android:text="@string/manoS"
                        android:textColor="#616161"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/team_b_scoreMe"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-light"
                        android:gravity="center_horizontal"
                        android:paddingBottom="24dp"
                        android:text="0"
                        android:textColor="#000000"
                        android:textSize="56sp" />

                    <TextView
                        android:id="@+id/team_b_scoreMa"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-light"
                        android:gravity="center_horizontal"
                        android:paddingBottom="24dp"
                        android:text="0"
                        android:textColor="#000000"
                        android:textSize="56sp" />
                </LinearLayout>

                <Button
                    style="@style/button"
                    android:onClick="threeMechasTeamB"
                    android:text="@string/monona" />

                <Button
                    style="@style/button"
                    android:onClick="twoMechasTeamB"
                    android:text="@string/embocinada" />

                <Button
                    style="@style/button"
                    android:onClick="mechaTeamB"
                    android:text="@string/mecha" />

                <Button
                    style="@style/button"
                    android:onClick="manoTeamB"
                    android:text="@string/mano" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button

                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:onClick="adjusmentMeTeamB"
                        android:text="@string/adjustMe" />

                    <Button

                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:onClick="adjusmentMaTeamB"
                        android:text="@string/adjustMa" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/resetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:background="#F44336"
            android:onClick="reset"
            android:text="@string/reset"
            android:textAllCaps="true" />
    </RelativeLayout>

</ScrollView>